# 확률 실험 -> 표본공간 - 확률변수
# ex) 동전던지기 -> 앞/뒤 - 1/0
# 던져서 앞이 나오면 1, 뒤가 나오면 0

# 표본공간
# 모든 결과의 집합

# 확률 변수 (Random variable)
# 모든 가능한 결과에 대해 실수로 대입하는 함수
# == 표본 공간에 있는 결과들에 실수를 대입하는 함수


# 이산형 확률변수
# 셀 수 있는 실험결과에 대한 확률변수
# 명목형 - 성별, 지역, ...
# 순서형 - 등수, 연령, ...

# 연속형 확률변수
# 구간으로 정의되는 확률변수
# 연속형 - 매출, 연봉, ...

# 시계열
# 시간의 흐름에 따라 기록된 수치형 변수
# 온도, 주가, ...

# 문자형
# 문자열로 구성된 변수
# 리뷰, 기사, ...


# 확률 -> 하나의 사건이 일어날 수 있는 가능성
# p(X) == X 라는 사건이 일어날 확률

# 조건부 확률 -> B가 발생한 후 A가 발생할 확률
#                ( p(A|B) = p(A,B)/p(B) )

# 결합 확률 -> A, B가 동시에 발생할 확률 (교집합)
#                ( p(A,B) = p(B|A)p(A) ) == p(A,B)

# 확률의 독립 -> 두 사건이 서로 영향을 주지 않음
#                ( p(A,B) = p(A)p(B) )


# 기대값 ->  확률적으로 기대되는 값
# 이산형 확률변수에 대해서는 sigma를 연속형 확률변수에 대해서는 integral을 사용해서 계산


# 전수조사
# 모집단 내에 모든 대상을 조사
# 모집단의 특성을 정확하게 반영할 수 있지만 시간과 비용이 많이 소요된다.

# 표본조사
# 모집단으로부터 추출된 표본을 대상으로 조사
# 전수조사보다 시간과 비용을 절약할 수 있지만 모집단의 특성을 반영하는 표본이 추출되지 못할시 수집된 자료가 무용지물이 된다.

# 모집단 -> 관찰 대상이 되는 개체의 전체집합
# 표본 -> 모집단에서 조사대상으로 추출된 부분집합

# 모수 -> 모집단의 평균, 분산, ... 등 모집단의 특성을 나타내는  수
# 통계량 -> 모집단으로부터 추출된 표본으로 구한 통계값

# 모평균 = mu
# 표본평균 = xbar

# 편차 -> 관측값과 평균의 차이
# 분산 -> 확률변수가 기대값으로부터 퍼져있는 수준
# 표준편차 -> 분산의 제곱근

# 편차는 - + 로 나와서 그 평균을 구하면 0이 나오게 된다.
# 그렇게 되면 기댓값으로부터 얼마나 퍼져있는지 잘 알 수 없게 되는데
# 그것을 막기위해 편차의 제곱의 평균인 분산을 구하고
# 또한 그의 제곱근인 표준편차를 구하여 사용 한다.