# 추정과 검정

# 추정 -> 표본으로부터 정보를 얻어 모집단의 특성을 나타내는 값을 추측
# 검정 -> 유의수준과 표본의 통계량을 비교하여 통계적 가설의 진위를 입증

# 점 추정
# 하나의 값을 제시하여 모수의 참값을 추정
# 추정값과 모수의 참값 사이의 오차범위 제공 안함

# 구간 추정
# 하한값과 상한값의 구간을 지정하여 모수의 참값을 추정
# 추정값과 모수의 참값 사이의 오차범위 제공


# 모평균의 구간 추정
# 모평균의 표준편차가 알려지지 않은 경우 표본의 크기가 30이상일때 표본의 표준편차를 사용
### 모평균의 신뢰구간에 대한 식을 꼭 알아두자

N <- 10000                                                      # 표본 크기
X <- 165.1                                                      # 표본 평균
S <- 2                                                          # 표본 표준편차

low <- X - 1.96 * S / sqrt(N)                                   # 신뢰수준 95% 신뢰구간 공식
                                                                # 신뢰수준 99% 신뢰구간 공식은 1.96 대신 2.58을 사용한다.
high <- X + 1.96 * S / sqrt(N)

low; high                                                       # 모평균의 신뢰구간

# 모평균의 신뢰구간에 표본 평균이 포함되는 것을 볼 수 있다.

# 표본 오차

high -X                                                         # 신뢰구간 상한값 - 표본평균
                                                                # 표본 오차 상한값

low -X                                                          # 신뢰구간 하한값 - 표본평균
                                                                # 표본 오차 하한값
                                                                # 백분율을 적용하여 비율로 나타낼수도 있다.


# 모비율의 구간 추정

n <- 150                                                        # 표본 크기
p <- 90/150                                                     # 사건의 비율
q <- 1-p                                                        # 나머지의 비율

high <- p + ( 1.96 * sqrt((p*q)/n) )                            # 신뢰수준 95% 신뢰구간 상한값
low <- p - ( 1.96 * sqrt((p*q)/n) )                             # 신뢰수준 95% 신뢰구간 하한값
                                                                # 신뢰수준 99% 신뢰구간 공식은 1.96 대신 2.58을 사용한다.


