# 교차 분석

# 범주형 자료를 대상으로 두 개 이상의 변수들에 대한 관련성을 알아보기 위해
# 결합분포를 나타내는 교차 분할표 작성하고
# 이를 통해 변수가 서로 관련성이 있는지 분석

# 사용되는 변수는 변수의 값이 10 미만인 범주형 변수 여야 함.
# 비율척도라면 리코딩으로 범주화 후 분석

cdata <- read.csv(file.choose(), header = T, fileEncoding = "euc-kr")
                                                          # 샘플데이터
head(cdata)                                               # 상위 데이터

x <- cdata$level2
y <- cdata$pass2

df <- data.frame(Level = x, Pass = y)                     # 교차 분할표 작성을 위한 데이터 프레임

cross <- table(df)                                        # 교차 분할표 작성

install.packages("gmodels")                               # 교차 분할 패키지
library(gmodels)
library(ggplot2)                                          # diamonds 데이터 셋 로드를 위한 패키지 로드

data("diamonds")                                          # 샘플 데이터 로드

CrossTable(x = diamonds$color, y = diamonds$cut)
                                                          # 패키지를 이용한 교차분할표
                                                          # 1 - 관측치
                                                          # 2 - 카이제곱 기대 비율
                                                          # 3 - Row 에서의 비율
                                                          # 4 - Col 에서의 비율
                                                          # 5 - Table 에서의 비율

CrossTable(x, y)


# 카이제곱 검정

# 범주별 관측빈도와 기대빈도의 차이를 통해 확률 모형이 데이터를 잘 설명하는지 검정

CrossTable(x, y, chisq = T)                               # chisq = T 라면 카이제곱 검정 결과 표시
CrossTable(x = diamonds$cut, y = diamonds$color, chisq = T)
                                                          # chi^2 : 카이제곱 값
                                                          # d.f.  : 자유도
                                                          # p     : p 값

# p값이 0.05 미만이기에 귀무가설 기각 가능
# 자유도와 유의수준으로 카이제곱 분포표를 참고하여 chi^2와 비교해서 표의 값보다 chi^2가 높기에 귀무가설 기각


# 절차

# 1. 가설설정
#     귀무가설 : ~ 같다. ~ 다르지 않다. ~ 차이가 없다. ~ 효과가 없다.
#     대립가설 : ~ 같지 않다. ~ 다르다. ~ 차이가 있다. ~ 효과가 있다.

# 2. 유의 수준 결정
#     일반 사회과학 분야 : alpha = 0.05
#     의/생명과학 분야 : alpha = 0.01

# 3. 자유도와 유의수준에 따른 분포표에 의해 기각값 결정

# 4. 관찰도수에 대한 기대도수를 구한다.

# 5. 검정통계량을 구한다.

# 6. 통계량과 기각값을 비교하여 귀무가설 채택 여부를 판정한다.

# 7. 카이제곱 검정 결과를 진술한다.


# 일원 카이제곱 검정
# 교차 분할표를 이용하지 않는 카이제곱 검정
# 한계의 변수를 대상으로 적합도 검정 수행

# 적합도 검정 -> chisq.test(관측도수) : 단일 모집단의 모분산에 대한 신뢰구간 추정과 검정
#     귀무가설 : 기대치와 관찰치는 차이가 없다.
#     대립가설 : 기대치와 관찰치는 차이가 있다.

# 이때 귀무가설이 차이가 없다 -> 즉 확률이 1/6 (균등)이므로 게임에 적합하다.
# 이때 연구가설이 차이가 있다 -> 즉 확률이 균등하지 않으므로 게임에 적합하지 않다.

# 주사위 눈금 1 2  3   4   5  6

chisq.test(c(4, 6, 17, 16, 8, 9))                         # 60회의 주사위 던지기를 했을 때
# 각 나온 횟수                                            # 관측도수와 기대도수 (이론상 균등) 로 봤을 때
                                                          # 이 주사위는 게임에 적합한 주사위 인가

# x-squared = 14.2, df = 5, p-value = 0.01439

# 0.05 보다 p가 작기에 적합하지 않다. (귀무가설 기각)
# x-squared 분포도와 df를 통해 분포표를 참고하여 봤을때 나온 값이 표 값보다 크므로 귀무가설 기각

# 선호도 분석

# 이때 귀무가설이 차이가 없다 -> 즉 선호도가 균등하므로 차이가 없다.
# 이때 연구가설이 차이가 있다 -> 즉 선호도가 균등하지 않으므로 차이가 있다.

sports <- textConnection(
  "스포츠음료종류 관측도수
  1 41
  2 30
  3 51
  4 71
  5 61
  "
)                                                         # 테이블 형태의 텍스트 파일

sports_t <- read.table(sports, header = T)                # read.table로 읽어오기

sports_t

chisq.test(sports_t$관측도수)                             # 관측도수로 카이제곱 검정 실행행

# x-squared = 20.488, df = 4, p-value = 0.0003999

# 0.05 보다 p가 작으므로 선호도 차이가 있다. (귀무가설 기각)
# 분포표를 참고하면 기각 범위는 9.488인데 20.488 이므로 선호도 차이가 있다. (귀무가설 기각)


# 이원 카이제곱
# 교차분할표 이용하여 한개 이상의 변수를 검정

# 독립성 검정
#     귀무가설 : 두 사건은 관련성이 없다.

# 귀무가설 : 경제력과 대학진학 합격률은 독립성이 있다. (관련성이 없다.)
# 연구가설 : 경제력과 대학진학 합격률은 독립성이 없다. (관련성이 있다.)

x <- cdata$cost2
y <- cdata$pass2

CrossTable(x, y, chisq = T)

# Chi^2 = 2.766951, df = 2, p = 0.2507057

# p가 0.05 이상이므로 귀무가설을 채택해 두 변수는 관련성이 없다.
# 분포표의 값은 5.991, 분할표의 값은 2.766951 이므로 표의 값보다 작으니 귀무가설 채택


# 동질성 검정
#     귀무가설 : 모든 표본의 비율은 동일하다.

# 귀무가설 : 교육방법에 따라 만족도 차이가 없다. (동일하다.)
# 대립가설 : 교육방법에 따라 만족도 차이가 있다. (동일하지 않다.)

data <- read.csv(file.choose(), header = T)               # method : 1.방법1 2.방법2 3.방법3
                                                          # survey : 1.매우만족 2.만족 3.보통 4.불만족 5.매우불만족

data$method2[data$method == 1] <- "방법1"                 # 리코딩
data$method2[data$method == 2] <- "방법2"
data$method2[data$method == 3] <- "방법3"

data$survey2[data$survey == 1] <- "1.매우만족"
data$survey2[data$survey == 2] <- "2.만족"
data$survey2[data$survey == 3] <- "3.보통"
data$survey2[data$survey == 4] <- "4.불만족"
data$survey2[data$survey == 5] <- "5.매우불만족"

CrossTable(data$method2, data$survey2, chisq = T)         # 교차분할표

chisq.test(data$method2, data$survey2)                    # 교차분할표에 나온 수치와 비교해봤을때
                                                          # chisq.test() 사용시 소수점 4번째에서 반올림 하여 표시한다는 것을 알수 있음

# x-squared = 6.5447, df = 8, p-value = 0.5865

# p가 0.05보다 크기에 귀무가설 채택 -> 교육방법에 따라 만족도 차이가 없다.
# 표의 값인 15.507보다 x-squared 값이 작으므로 귀무가설 채택
