# 데이터 치우침 측정

# 분포 자체가 너무 틀어져 있을 경우에는 어떤 분석을 해도 이상한 결과가 나올 수 있으므로
# 분석을 진행하기 전에는 항상 데이터의 분포를 자세하게 탐색하는 과정 필요

# 왜도와 첨도 분석

# 왜도 -> 분포가 치우친 정도 ( - > +)
# 첨도 -> 분포의 뾰족한 정도 ( 뾰족 > 0 > 완만 )

install.packages("fBasics")

library(fBasics)

skewness()
kurtosis()

# 데이터 변환

# 데이터가 너무 틀어져 있을 경우 데이터 분포를 변환 해준다.

# 데이터가 정규분포에 근접한지 아닌지 알수있는 좋은 시각화 자료

qqnorm()
qqline()
# x = 정규분포의 분위수
# y = 들어간 데이터의 분위수
# 직선 = 데이터가 정규분포 일때 직선을 따라간다.

# 간격이 극단적으로 퍼져있을 때 log() 를 적용 시켜주면 안정화

