# 가설 검정

# 귀무가설이 사실이라고 가정한 상태에서 귀무가설이 틀렸는지 아닌지 검정

# 가설을 설정한다는 것은 분석의 구체적인 목적을 설정한다는 것
# 귀무가설과 대립가설로 나뉨

# 귀무가설이 사실일 때 대립가설을 채택 -> 제 1종오류
# 대립가설이 사실일 때 귀무가설을 채택 -> 제 2종오류

# 둘다 오류이기에 높은 값을 가지는 것은 좋지 못하지만
# 표본이 고정되어있는 상태에서 두 오류를 동시에 줄이는 것은 불가능
# 하나를 감소시키면 다른 하나가 증가하는 trade-off 관계

# 제 1종 오류를 허용할 최대 확률 -> 유의수준
# 보통 유의수준을 0.05로 설정하는데
# 유의수준을 넘으면 귀무가설 채택,
# 유의수준 이하면 대립가설을 채택한다.

# 유의수준이 0.05라면 신뢰수준은 95%이다.


# 구간 추정

# 데이터 분석 = 표본을 활용하여 모집단을 추정

# 구간 추정을 통해 신뢰구간을 설정하고 신뢰구간은 기각할 범위에 대한 정보를 제공

# 표준 정규분포에서 유의수준이 0.05일 때 신뢰구간의 값은
# -1.96 ~ 1.96
# 유의수준이 0.01일 때는
# -2.58 ~ 2.58

# 신뢰구간을 알고 싶을 때는
# 평균과 표준편차와 유의수준을 구하고
# 평균 - 1.96 * 표준편차 / sqrt(표본수) ~  평균 + 1.96 * 표준편차 / sqrt(표본수)
