
# 시계열 분석

# 어떤 현상에 대해 시간의 흐름에 따른 변화량을 기록한 시계열 자료를 대상으로 미래의 변화에 대한 추세 분석
# 순서가 가장 중요한 요소가 될 때 시계열 분석이 가능
# 먼 미래의 예측 보다는 가까운 미래를 추정하는 도구


# 시계열 분석의 전제조건 

# x는 시간 t, y는 반응변수를 사용
# 과거와 현재의 현상 파악 후 이를 통해 미래를 추정
# 시간 축을 기준으로 계절성이 있는 자료를 데이터 셋으로 이용
# 선형성, 정규성, 등분산성의 만족
# 유의수준 판단 기준 존재

# 계절성 : 일정한 주기 단위로 동일한 규칙이 반복되는 것


# 정상성 시계열
# 자료의 변화 패턴이 일정한 평균값을 중심으로 일정한 변동 폭을 갖는 시계열 일 때

# 비정상성 시계열
# 규칙성을 갖는 패턴으로 시간의 추이에 따라 점진적으로 증가하거나 하강

# 비정상성 시계열이라면 정상성 시계열로 변화를 시켜야 되는데,
# 현재 시점에서 이전 시점의 자료를 빼는 차분을 통해 평균을 정상화 하거나
# 로그변환를 이용하여 분산을 정상화 하는 방법이 있다.


data(AirPassengers)
AirPassengers

ts.plot(AirPassengers)                                  # 시계열 시각화

# 점점 증가하는 것으로 보아 평균을 정상화 해야한다는 사실을 알수 있다. ( 차분 )

d <- diff(AirPassengers)                                # 차분
plot(d)

# 평균은 정상화 되었지만 분산이 점점 커지는 것으로 보아 정상화가 필요하다. ( 로그변환 )
# 차분과 로그가 동시에 수행 될때는 로그를 먼저 하고 차분을 수행한다.

d <- diff(log(AirPassengers))                           # 로그변환 + 차분
plot(d)

# 정상화 완료.


data("EuStockMarkets")
str(EuStockMarkets)                                     # 벡터 데이터

es <- data.frame(EuStockMarkets)

plot(es$DAX[1:1000], type = "l")                        # 추세선 시각화
plot.ts(cbind(es$DAX[1:1000], es$SMI[1:1000]))          # 다중 시계열 자료 추세선 시각화


data <- c(45, 56, 45, 43, 69, 75, 58, 59, 66, 64, 62,   # 샘플데이터 준비
          65, 55, 49, 67, 55, 71, 78, 71, 65, 69, 43,
          70, 75, 56, 56, 65, 55, 82, 85, 75, 77, 77, 69, 79, 89)
data <- ts(data, start = c(2016, 1), frequency = 12)    # 2016년 1월 부터 12개월 주기로 2018년도 까지의 시계열 데이터로

ts.plot(data)                                           # stl을 이용한 시계열 분해

plot(stl(data, "periodic"))                             # stl은 자료의 변동 요인인 데이터, 계절, 추세, 잔차 의 그래프를 그려준다.
                                                        # 잔차는 회귀식에 의해 주정값과 관측값의 차이
                                                        # 시계열 분석에서는 계절과 추세의 적합 결과에 의해 나타남

m <- decompose(data)                                    # decompose를 이용한 시계열 분해

plot(m)                                                 # 변동요인인 데이터, 추세, 계절, 불규칙 의 그래프를 그려준다.
plot(data - m$seasonal - m$trend)                       # 특정 변동요인을 제거하여 그래프를 그리기



# 자기상관함수 / 부분자기상관함수 의 시각화

# 자기 상관성 : 자기 상관계수가 유의미한가를 나타내는 특성
# 자기 상관 계수 : 데이터가 시간에 의존하는 것 없이 무작위성을 띠는지 확인
# 시계열 분석에서는 시계열 자료에서 시차를 일정하게 주는 경우 얻어지는 상관계수

# 자기 상관성이 있다 == 패턴이 일정하다 == 시계열 분석 데이터로선 무의미 하다

# 어느정도 랜덤한 요소가 없다면 시계열 분석 데이터로써 의미가 없다.

i <- c(3180, 3000, 3200, 3100, 3300, 3200, 3400, 3550, 3200, 3400, 3300, 3700)

data <- ts(i, start = c(2015, 2), frequency = 12)       # 2015년도 2월부터 12개월 주기의 시계열 샘플 데이터

acf(na.omit(data))                                      # 자기 상관 함수 시각화

# 그래프에서는 자기 상관 함수에 의해 시계열의 자기상관성의 유의성을 확인할 수 있다.
# 파란 점선이 유의미한 자기 상관관계에 대한 임계값을 의미 하는데,
# 모두 파란 점선 안쪽이기에 서로 이웃한 시점 간의 자기 상관성은 없다고 해석된다.


pacf(na.omit(data))                                     # 부분 자기 상관 함수 시각화

# 부분 자기 상관 함수 또한 모두 파란 점선 안쪽이므로 자기 상관성이 없다고 해석 된다.

plot(diff(data, differences = 1))


# 시계열 분석

data <- c(45, 56, 45, 43, 69, 75, 58, 59, 66, 64, 62,   # 샘플데이터 준비
          65, 55, 49, 67, 55, 71, 78, 71, 65, 69, 43,
          70, 75, 56, 56, 65, 55, 82, 85, 75, 77, 77, 69, 79, 89)
data <- ts(data, start = c(2016, 1), frequency = 12)    # 2016년 1월 부터 12개월 주기로 2018년도 까지의 시계열 데이터로

# 이동 평균법
# 과거부터 현재까지의 시계열 자료를 대상으로 일정 기간별 이동평균을 계산하여 추세를 파악하고
# 그를 통해 다음 기간을 예측하는 방법으로
# 시계열 자료의 변동 요인 중에서 계절과 불규칙을 제거하여 추세와 순환만 가진 시계열로 변환 ( 평활 )

# 이동평균 : 전체 기간의 여러 하위 일정기간별에 대한 일련의 평균

library(TTR)

plot(data)                                              # 원본 데이터
plot(SMA(data, n = 1))                                  # 1년 단위 이동평균법으로 평활
plot(SMA(data, n = 2))                                  # 2년 단위 이동평균법으로 평활
plot(SMA(data, n = 3))                                  # 3년 단위 이동평균법으로 평활

# 연단위 평활 결과에서 가장 평탄한 형태로 분포된 결과를 선정하여 추세를 예측하는데 사용