# 분석 절차
# 예비 조사 > 가설설정 > 유의수준 결정 > 측정도구 선정 > 데이터 수집 > 데이터 코딩 / 프로그래밍 > 통계 분석 > 결과 분석


# 가설 설정
# 논문에서는 연구가설을 제시하고 이 가설의 채택 또는 기각을 귀무가설을 통해 검정한다.

# 이론적으로 검증 가능해야 하고 (검증성)
# 한정적, 특정적이어야 하며 (한정성)
# 변수 관계를 경험에 입각하여 측정 가능 해야 하고 (측성화)
# 계량적 형태를 취하거나 계량화 가능 해야 하고 (계량화)
# 간단 명료해야 하며 (명백성)
# 명백하게 입증 가능해야 하고 (입증성)
# 동일 연구 분야나 다른 가설이나 이론과 연관이 있어야 한다. (연관성)

# 귀무가설(영가설)
# 두 변수 간의 관계가 없다 혹은 차이가 없다. ( 부정적 형태로 진술, H0 )

# 연구가설(대립가설)
# 검정할 가설의 내용에 대해 차이가 있다 혹은 효과가 있다. ( H1 )


# 유의수준 결정
# 분석 결과가 유의수준 내 라면 가설은 채택되고 밖 이라면 기각 된다. ( alpha = 유의수준 / P = 값 )
# 유의수준은 주로 0.01이나 0.05나 0.1
# alpha > P (채택) / alpha <= P (기각)


# 측정도구 설계

# 객체 -> 연구 대상의 단위, 여러 개의 속성으로 이루어짐.
# 속성 -> 객체를 이루는 변수 혹은 변인

# 변수의 유형
# 독립변수 -> 종속변수에 영향을 주는 변수
# 종속변수 -> 독립변수에 영향을 받아 변화될 것으로 추측 되는 변수
# 매개변수 -> 두 변수를 중간에서 연결해 주는 변수
# 조절변수 -> 독립변수와 종속변수 사이의 관계 강도를 조절해주는 변수
# 외생변수 -> 독립변수가 아닌데 종속변수에 영향을 미치는 변수
# 억제변수 -> 독립변수와 종속변수 사이에 실제로 인과관계가 있지만 없는 것처럼 보이게 만드는 제3의 변수
# 왜곡변수 -> 독립변수와 종속변수의 관계를 정반대의 관계로 나타나게 하는 제 3의 변수

# ex) 바닷물 온도 (독립변수) ----( 천재지변(외생변수) / 플랑크톤(매개변수) / 장소(조절변수) )---- 어획량 (종속변수)
#     바닷물 온도 (독립변수) 에 따라 어획량 (종속변수) 은 변하는데 이는 플랑크톤 (매개변수) 이 바닷물 온도에 따라 변화하기 때문이다.
#     비교적 높고 낮음 차이가 적은 장소를 골라 변화의 강도를 낮출 수도, 반대의 장소를 골라 강도를 높일수도 있다. (조절변수)
#     천재지변이 일어나면 온도와는 상관없이 어획량이 변화할수도 있다. (외생변수)

# 척도의 유형
# 명목척도 -> 명목상 수치를 구분 목적으로 샤용되는 척도. 숫자에 의미는 없고 단지 속성을 상징적으로 나타내서 구분한다.
# 서열척도 -> 속성의 순서적 특성만을 나타내는 척도.
# 등간척도 -> 속성 차이를 의도적으로 측정하기 위해 균일한 간격을 두고 분할하여 측정하는 척도
# 비율척도 -> 0을 출발점으로 속성을 양적차이로 표현하고 있는 척도. 비율 개념 첨가.

# ex)
# 명목척도 -> 1.남자 2.여자
# 등간척도 -> 만족도? 1. 매우만족 2. 만족 3. 보통
# 서열척도 -> 직책은? 1. 인턴 2. 대리 3. 부장
# 비율척도 -> 나이? 26


# 데이터 수집


# 데이터 코딩

# 응답이 부실하거나 무성의한 설문지는 선별하여 제거
# 일련번호를 순서대로 기입 -> 데이터 입력 손실 최소화
# 가능하면 모든 항목을 숫자로 -> 분석 용이
# 결측치는 분석도구에 맞게 R이라면 NA, Python이라면 NaN 으로 부호화
# 자유 입력 형식은 가장 큰 값을 고려하여 폭 배정
# 개방형 보다는 폐쇄형으로 코딩


# 통게분석 수행

# 빈도분석 : 변수의 분포 제공 <- 모든 척도
# 교차분석(카이제곱) : 분포와 백분율을 나타내주는 교차표를 작성하여 독립성과 관련성 분석 <- 명목 / 서열
# 요인분석 : 상관관계가 높은 것끼리 묶어서 변수를 단순화 <- 등간 / 비율
# 신뢰도분석 : 요인 분석으로 추출된 요일들이 동질적인 변수들로 구성되어 있는가 파악 <- 등간 / 비율
# 상관관계분석 : 가설 검정 이전에 모든 연구가설에 사용되는 측정변수 간의 관계 정도를 제시하여 변수 간의 관련성에 윤곽제시
#                <- 피어슨 - 등간 / 비율 | 스피어만 - 서열
# 회귀분석 : 독립변수가 종속변수에 어떠한 영향을 미치는지 파악 <- 등간 / 비율
# t-검정 : 종속변수에 대한 독립 변수의 집단 간 평균차이 검정
#                <- 독립변수 - 명목 | 종속변수 - 등간 / 비율
# 분산분석(ANOVA) : 3개의 다른 집단 간 평균의 차이를 구함
#                <- 독립변수 - 명목 | 종속변수 - 등간 / 비율


# 분석결과 제시

# 1. 연구목적과 연구가설에 대한 분석 및 검정
# 2. 인구통계학적 특성 변수 제시
# 3. 주요 변인에 대한 기술통계량 제시
# 4. 연구가설에 대한 통계량 검정 및 해석
# 5. 연구자 의견 기술 및 논문/보고서 마무리
